{
    "version": "2.0.0",
    "windows": {
      "options": {
        "shell": {
          "executable": "bash.exe",
          "args": ["-c"]
        }
      }
    },
    "tasks": [
      {
        "label": "build on WSL",
        "type": "shell",
        "command": "g++",
        "args": [
            "-g",
            "-o",
            "${workspaceFolder}/bin/challenge.out",
            "'${workspaceFolder}/src/${fileBasename}'",
            // "`pkg-config --cflags --libs opencv4`",
            "-L", "/usr/local/lib",
            "-l", "opencv_core",
            "-l", "opencv_videoio",
            "-l", "opencv_imgproc",
            "-l", "opencv_highgui",
            "-l", "opencv_imgcodecs",
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
            "$gcc"
        ]
      },
      {
        "label": "run on WSL",
        "type": "shell",
        "command": "${workspaceFolder}/bin/challenge.out",
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": [
            "$gcc"
        ]
        }
    ]
}
